*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none !important;

}
th{
    border-right:1px solid black;
    padding-right:8px;
    font-size: 18px;
    
}
body{
    background-color: bisque !important;
    /* background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 95%); */
}
.banner{
    display: flex;
    margin: 20px;
    /* background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 95%); */
    font-size: 20px;
    
    align-items: center;
    padding: 20px;
}
.content{
    padding-left: 20px;
}
.content h1{
    color:brown;
    font-size: 2.5rem;
    text-align: center;
    }
.content p{
    font-size: 1.2rem;
}
img{
    object-fit: cover;
}
h3, ul{
    margin-left: 15px;
}
ul{
    list-style-type: disc;
}
/* .m-15{
    margin-left: 15px;
    padding-left: 15px;
} */
footer{
    margin:15px;
}
tr{
    text-align: right;
}
.profile-image{
    height: 60vh;
    width: 100%;
}
.heading{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding-bottom: 10px;
    text-decoration: underline;
}
.contact-btn{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
   
    }
.contact-btn:hover{
    border: 2px solid black;    
}
.btn{
    border: 2px solid black;
    background-color: bisque;
    color: black;
    padding: 7px 7px;
    margin-left: 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    /* position: relative;*/
    position: sticky;
    left: 20px; 
}
.btn2{
    border: 2px solid black;
    background-color: bisque;
    color: black;
    padding: 5px 5px;
    margin-left: 20px;
    font-size: 16px;
    cursor: pointer;
    position: static;
    /* left: 20px; */
    border-radius: 5px;
}
.btn:hover{
    background-color: black;
    color: bisque;
}
.btn2:hover{
    background-color: black;
    color: white;
}
nav{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    padding: 5px;
    font-size: 1.5rem;
}
nav ul li a{
    color: black;
    padding: 8px 12px;
}
nav ul li a:hover{
    background-color: black;
    color: bisque;
    border-radius: 5px;
}
.border-1{
    border: 1px solid black;
}
.btn-official{
    background-color: brown;
    color: bisque;
    padding: 10px 15px;
    font-size: 1.2rem;
    border-radius: 5px;
    position: relative;
    top: 10px;
}
.text-align-center{
    text-align: center;
    margin-top: 10px;
}
.content-text li{
    /* display: flex; */
    flex-wrap: wrap;
    display: inline-block;
    /* flex-direction: center; */
    /* padding: 5px 5px; */
    /* display: inline-block; */
    /* align-items: center; */
    /* background-color: black; */
    padding: 10px 12px;
    margin: 10px 12px;
    /* font-size: 1.2rem; */
}
.content-text{
    display:  flex;
    flex-direction: row;
}
.skill-cards{
    display: inline-block;
    color: bisque;
    justify-content: space-between;  
    margin-right: 10px;
}
.skill-card1, .skill-card2, .skill-card3, .skill-card4{
    /* display: inline-block; */
    text-align: center;
    /* box-sizing: border-box; */
    width: 100% !important;
    height: 100% !important;
    /* flex-wrap: wrap !important; */
    /* background-color: black; */
    /* color: bisque; */
    /* margin: 10px; */
}

.card{
    color: bisque;
    
}

.skill-card1{
    background-color: black !important;
    order: 1; 
}
.skill-card2{
    background-color: rgb(255, 166, 0) !important;
    order: 1;
}
.skill-card3{
    background-color: yellow !important;
    color: black;
    order: 1;
}
.skill-card4{
    background-color: bisque !important;
    color: black;
    order: 1;
}
.html{
    padding-top: 10px;
    padding-bottom: 3rem;
}
.contact{
    display: flex;
    justify-items: center;
    font-size: 30px;
    padding-top: 5px;
}
/* .call-icon{
    width: 60px;
    height: 100px;
    display: flex;
    margin-left: 10rem;
    padding-top: 50px;
}
.call-icon, .Number{
    display: inline-block;
    
}
.Number{
    padding-bottom: 100rem;
    padding-left: 10px;
} */

.scroll-container{
    border: 3px solid black;
    border-radius: 5px;
    overflow: hidden;
}
.scroll-text{
/*animation properties*/
-moz-transform: translateX(100%);
-webkit-transform: translateX(100%);
transform: translateX(100%);

-moz-animation: my-animation 15s linear;
-webkit-animation: my-animation 15s linear;
animation: my-animation 15s linear;
}

@keyframes my-animation {
    from {
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
    }
    to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
}  