<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: black;
        }
        .flex-basis, .flex-grow, .flex-shrink{
            height: 30vh;
            display: flex;
            justify-content: center;
            justify-content: center;
        }
        .basis-boxes, .grow-boxes, .shrink-boxes{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .basis-boxes{
            background-color: pink;

            flex-basis: 150px;
        }
        .grow-boxes{
            flex-grow: 1;
            background-color: rgb(246, 246, 13);
        }
        .shrink-boxes{
            flex-shrink: 1;
            background-color: rgb(0, 217, 255);
        }
    </style>
    <body>
    <div class="flex-basis"> <!--Default size for a flex item-->
        <div class="basis-boxes">Box 1</div>
        <div class="basis-boxes">Box 2</div>
</div>
    <div class="flex-grow">
    <div class="grow-boxes">Box 1</div>
    <div class="grow-boxes">Box 2</div>
    </div>
    <div class="flex-shrink">
    <div class="shrink-boxes">Box 1</div>
    <div class="shrink-boxes">Box 2</div>
    </div>
    </body>
</html>